# Server Configuration
PORT=3000

# Database Connection
DB_URL=postgres://your_username:your_password@localhost:5432/your_database_name

# JWT Secret
JWT_SECRET=your_secret_key

# Google reCAPTCHA
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
