# Server Configuration
PORT=3001

# Database Connection
DB_URL=postgres://postgres:1234@localhost:5432/auth-db

# JWT Secret
JWT_SECRET=your_secret_key

# Google reCAPTCHA
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key


